The STM32-P107 demon examples had been tested with IAR EW for ARM version 6.30

Make sure you have the right code for the PHY of your board. The Ethernet controller of STM32-P107 had been changed at least 3 times in different board iterrations.